/summon falling_block ~ ~1 ~ {BlockState:{Name:"activator_rail"},Time:1,Passengers:[
{id:command_block_minecart,Command:"setblock ~-2 ~-1 ~ minecraft:command_block{Command:\"setblock ~2 ~1 ~ lava[level=15]\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~0 minecraft:command_block[facing=east,conditional=false]{auto:1b,Command:\"scoreboard objectives add H1P2_D_IN dummy\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~0 minecraft:repeating_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute store success score #D1_l0 H1P2_D_IN if block 982 56 38 minecraft:redstone_lamp[lit=true]\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~0 minecraft:repeating_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute store success score #D1_l1 H1P2_D_IN if block 988 56 38 minecraft:redstone_lamp[lit=true]\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~0 minecraft:repeating_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute store success score #D1_l2 H1P2_D_IN if block 993 56 38 minecraft:redstone_lamp[lit=true]\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~0 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"scoreboard players set #D1_sum H1P2_D_IN 0\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~0 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"scoreboard players set #D1_temp H1P2_D_IN 1\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~0 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"scoreboard players operation #D1_temp H1P2_D_IN *= #D1_l0 H1P2_D_IN\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~0 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"scoreboard players operation #D1_sum H1P2_D_IN += #D1_temp H1P2_D_IN\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~1 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"scoreboard players set #D1_temp H1P2_D_IN 2\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~1 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"scoreboard players operation #D1_temp H1P2_D_IN *= #D1_l1 H1P2_D_IN\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~1 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"scoreboard players operation #D1_sum H1P2_D_IN += #D1_temp H1P2_D_IN\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~1 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"scoreboard players set #D1_temp H1P2_D_IN 4\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~1 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"scoreboard players operation #D1_temp H1P2_D_IN *= #D1_l2 H1P2_D_IN\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~1 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"scoreboard players operation #D1_sum H1P2_D_IN += #D1_temp H1P2_D_IN\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~1 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~1 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 987 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~2 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 986 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~2 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 985 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~2 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 984 64 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~2 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 984 63 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~2 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 984 61 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~2 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 984 60 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~2 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 984 59 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~2 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 987 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~3 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 986 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~3 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 985 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~3 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 988 61 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~3 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 988 60 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~3 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 988 59 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~3 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 987 62 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~3 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 986 62 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~3 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 985 62 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~4 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 988 64 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~4 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 0 run setblock 988 63 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~4 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~4 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 984 64 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~4 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 984 63 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~4 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 984 61 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~4 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 984 60 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~4 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 984 59 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~5 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 987 65 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~5 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 986 65 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~5 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 985 65 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~5 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 987 58 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~5 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 986 58 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~5 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 985 58 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~5 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 988 61 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~5 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 988 60 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~6 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 988 59 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~6 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 987 62 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~6 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 986 62 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~6 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 985 62 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~6 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 988 64 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~6 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 1 run setblock 988 63 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~6 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~6 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 987 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~7 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 986 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~7 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 985 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~7 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 984 61 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~7 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 984 60 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~7 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 984 59 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~7 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 987 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~7 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 986 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~7 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 985 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~8 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 988 61 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~8 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 988 60 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~8 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 988 59 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~8 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 987 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~8 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 986 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~8 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 985 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~8 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 988 64 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~8 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 988 63 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~9 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 984 64 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~9 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 2 run setblock 984 63 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~9 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~9 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 987 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~9 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 986 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~9 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 985 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~9 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 984 64 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~9 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 984 63 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~10 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 984 61 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~10 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 984 60 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~10 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 984 59 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~10 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 987 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~10 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 986 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~10 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 985 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~10 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 988 61 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~10 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 988 60 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~11 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 988 59 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~11 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 987 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~11 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 986 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~11 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 985 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~11 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 988 64 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~11 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 3 run setblock 988 63 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~11 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~11 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 987 65 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~12 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 986 65 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~12 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 985 65 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~12 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 984 64 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~12 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 984 63 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~12 minecraft:command_block[facing=east,conditional=false]{auto:1b,Command:\"setblock ~0 ~0 ~0 lava[level=15]\"}"},]}

/summon falling_block ~ ~1 ~ {BlockState:{Name:"activator_rail"},Time:1,Passengers:[
{id:command_block_minecart,Command:"setblock ~-2 ~-1 ~ minecraft:command_block{Command:\"setblock ~2 ~1 ~ lava[level=15]\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~12 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 984 61 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~12 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 984 60 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~12 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 984 59 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~12 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 987 58 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~13 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 986 58 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~13 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 985 58 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~13 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 988 61 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~13 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 988 60 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~13 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 988 59 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~13 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 987 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~13 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 986 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~13 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 985 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~14 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 988 64 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~14 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 4 run setblock 988 63 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~14 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~14 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 987 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~14 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 986 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~14 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 985 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~14 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 984 64 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~14 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 984 63 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~15 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 984 61 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~15 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 984 60 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~15 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 984 59 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~15 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 987 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~15 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 986 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~15 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 985 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~15 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 988 61 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~15 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 988 60 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~16 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 988 59 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~16 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 987 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~16 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 986 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~16 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 985 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~16 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 988 64 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~16 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 5 run setblock 988 63 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~16 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~16 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 987 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~17 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 986 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~17 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 985 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~17 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 984 64 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~17 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 984 63 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~17 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 984 61 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~17 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 984 60 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~17 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 984 59 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~17 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 987 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~18 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 986 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~18 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 985 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~18 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 988 61 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~18 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 988 60 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~18 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 988 59 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~18 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 987 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~18 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 986 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~18 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 985 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~19 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 988 64 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~19 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 6 run setblock 988 63 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~19 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~19 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 987 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~19 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 986 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~19 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 985 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~19 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 984 64 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~19 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 984 63 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~20 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 984 61 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~20 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 984 60 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~20 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 984 59 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~20 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 987 58 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~20 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 986 58 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~20 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 985 58 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~20 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 988 61 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~20 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 988 60 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~21 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 988 59 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~21 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 987 62 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~21 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 986 62 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~21 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 985 62 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~21 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 988 64 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~21 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 7 run setblock 988 63 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~21 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~21 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 987 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~22 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 986 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~22 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 985 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~22 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 984 64 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~22 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 984 63 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~22 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 984 61 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~22 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 984 60 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~22 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 984 59 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~22 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 987 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~23 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 986 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~23 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 985 58 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~23 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 988 61 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~23 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 988 60 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~23 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 988 59 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~23 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 987 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~23 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 986 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~23 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 985 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~24 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 988 64 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~24 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 8 run setblock 988 63 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~24 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~24 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 987 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~24 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 986 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~24 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 985 65 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~24 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 984 64 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~24 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 984 63 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~25 minecraft:command_block[facing=west,conditional=false]{auto:1b,Command:\"setblock ~0 ~0 ~0 lava[level=15]\"}"},]}

/summon falling_block ~ ~1 ~ {BlockState:{Name:"activator_rail"},Time:1,Passengers:[
{id:command_block_minecart,Command:"setblock ~-2 ~-1 ~ minecraft:command_block{Command:\"setblock ~2 ~1 ~ lava[level=15]\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~25 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 984 61 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~25 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 984 60 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~25 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 984 59 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~25 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 987 58 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~25 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 986 58 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~25 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 985 58 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~25 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 988 61 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~25 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 988 60 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~26 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 988 59 42 air\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~26 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 987 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~26 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 986 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~26 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 985 62 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~26 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 988 64 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~26 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #D1_sum H1P2_D_IN matches 9 run setblock 988 63 42 white_concrete\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~26 minecraft:command_block[facing=east,conditional=false]{auto:1b,Command:\"setblock ~0 ~0 ~0 lava[level=15]\"}"},]}