@name = H1P2_D;
@initial{
    scoreboard IN;
    collection #D1{
        score IN l0;
        score IN l1;
        score IN l2;
        score IN sum;
        score IN temp;
        pos bar0_0 987 65 42;
        pos bar0_1 986 65 42;
        pos bar0_2 985 65 42;
        pos bar1_0 984 64 42;
        pos bar1_1 984 63 42;
        pos bar2_0 984 61 42;
        pos bar2_1 984 60 42;
        pos bar2_2 984 59 42;
        pos bar3_0 987 58 42;
        pos bar3_1 986 58 42;
        pos bar3_2 985 58 42;
        pos bar4_0 988 61 42;
        pos bar4_1 988 60 42;
        pos bar4_2 988 59 42;
        pos bar6_0 988 64 42;
        pos bar6_1 988 63 42;
        pos bar5_0 987 62 42;
        pos bar5_1 986 62 42;
        pos bar5_2 985 62 42;
        pos start ~0 ~0 ~0;
        dataref dref block 994 56 25;
        pos lamp2 993 56 38;
        pos lamp1 988 56 38;
        pos lamp0 982 56 38;

    };
};

@always[REDSTONE](
    #D1.l0 = #D1.lamp0.if(minecraft:redstone_lamp[lit=true]);
    #D1.l1 = #D1.lamp1.if(minecraft:redstone_lamp[lit=true]);
    #D1.l2 = #D1.lamp2.if(minecraft:redstone_lamp[lit=true]);
){
    #D1.sum = 0;
    #D1.temp = 1;
    #D1.temp *= #D1.l0;
    #D1.sum += #D1.temp;
    #D1.temp = 2;
    #D1.temp *= #D1.l1;
    #D1.sum += #D1.temp;
    #D1.temp = 4;
    #D1.temp *= #D1.l2;
    #D1.sum += #D1.temp;
    case(#D1.sum){
         '0' => {
            #D1.bar0_0.setblock(white_concrete);
            #D1.bar0_1.setblock(white_concrete);
            #D1.bar0_2.setblock(white_concrete);
            #D1.bar1_0.setblock(white_concrete);
            #D1.bar1_1.setblock(white_concrete);
            #D1.bar2_0.setblock(white_concrete);
            #D1.bar2_1.setblock(white_concrete);
            #D1.bar2_2.setblock(white_concrete);
            #D1.bar3_0.setblock(white_concrete);
            #D1.bar3_1.setblock(white_concrete);
            #D1.bar3_2.setblock(white_concrete);
            #D1.bar4_0.setblock(white_concrete);
            #D1.bar4_1.setblock(white_concrete);
            #D1.bar4_2.setblock(white_concrete);
            #D1.bar5_0.setblock(air);
            #D1.bar5_1.setblock(air);
            #D1.bar5_2.setblock(air);
            #D1.bar6_0.setblock(white_concrete);
            #D1.bar6_1.setblock(white_concrete);
         };
         '1' => {
            #D1.bar1_0.setblock(white_concrete);
            #D1.bar1_1.setblock(white_concrete);
            #D1.bar2_0.setblock(white_concrete);
            #D1.bar2_1.setblock(white_concrete);
            #D1.bar2_2.setblock(white_concrete);
            #D1.bar0_0.setblock(air);
            #D1.bar0_1.setblock(air);
            #D1.bar0_2.setblock(air);
            #D1.bar3_0.setblock(air);
            #D1.bar3_1.setblock(air);
            #D1.bar3_2.setblock(air);
            #D1.bar4_0.setblock(air);
            #D1.bar4_1.setblock(air);
            #D1.bar4_2.setblock(air);
            #D1.bar5_0.setblock(air);
            #D1.bar5_1.setblock(air);
            #D1.bar5_2.setblock(air);
            #D1.bar6_0.setblock(air);
            #D1.bar6_1.setblock(air);
         };
         '2' => {
            #D1.bar0_0.setblock(white_concrete);
            #D1.bar0_1.setblock(white_concrete);
            #D1.bar0_2.setblock(white_concrete);
            #D1.bar2_0.setblock(air);
            #D1.bar2_1.setblock(air);
            #D1.bar2_2.setblock(air);
            #D1.bar3_0.setblock(white_concrete);
            #D1.bar3_1.setblock(white_concrete);
            #D1.bar3_2.setblock(white_concrete);
            #D1.bar4_0.setblock(white_concrete);
            #D1.bar4_1.setblock(white_concrete);
            #D1.bar4_2.setblock(white_concrete);
            #D1.bar5_0.setblock(white_concrete);
            #D1.bar5_1.setblock(white_concrete);
            #D1.bar5_2.setblock(white_concrete);
            #D1.bar6_0.setblock(air);
            #D1.bar6_1.setblock(air);
            #D1.bar1_0.setblock(white_concrete);
            #D1.bar1_1.setblock(white_concrete);
         };
         '3' => {
            #D1.bar0_0.setblock(white_concrete);
            #D1.bar0_1.setblock(white_concrete);
            #D1.bar0_2.setblock(white_concrete);
            #D1.bar1_0.setblock(white_concrete);
            #D1.bar1_1.setblock(white_concrete);
            #D1.bar2_0.setblock(white_concrete);
            #D1.bar2_1.setblock(white_concrete);
            #D1.bar2_2.setblock(white_concrete);
            #D1.bar3_0.setblock(white_concrete);
            #D1.bar3_1.setblock(white_concrete);
            #D1.bar3_2.setblock(white_concrete);
            #D1.bar4_0.setblock(air);
            #D1.bar4_1.setblock(air);
            #D1.bar4_2.setblock(air);
            #D1.bar5_0.setblock(white_concrete);
            #D1.bar5_1.setblock(white_concrete);
            #D1.bar5_2.setblock(white_concrete);
            #D1.bar6_0.setblock(air);
            #D1.bar6_1.setblock(air);
         };
         '4' => {
            #D1.bar0_0.setblock(air);
            #D1.bar0_1.setblock(air);
            #D1.bar0_2.setblock(air);
            #D1.bar1_0.setblock(white_concrete);
            #D1.bar1_1.setblock(white_concrete);
            #D1.bar2_0.setblock(white_concrete);
            #D1.bar2_1.setblock(white_concrete);
            #D1.bar2_2.setblock(white_concrete);
            #D1.bar3_0.setblock(air);
            #D1.bar3_1.setblock(air);
            #D1.bar3_2.setblock(air);
            #D1.bar4_0.setblock(air);
            #D1.bar4_1.setblock(air);
            #D1.bar4_2.setblock(air);
            #D1.bar5_0.setblock(white_concrete);
            #D1.bar5_1.setblock(white_concrete);
            #D1.bar5_2.setblock(white_concrete);
            #D1.bar6_0.setblock(white_concrete);
            #D1.bar6_1.setblock(white_concrete);
         };
         '5' => {
            #D1.bar0_0.setblock(white_concrete);
            #D1.bar0_1.setblock(white_concrete);
            #D1.bar0_2.setblock(white_concrete);
            #D1.bar1_0.setblock(air);
            #D1.bar1_1.setblock(air);
            #D1.bar2_0.setblock(white_concrete);
            #D1.bar2_1.setblock(white_concrete);
            #D1.bar2_2.setblock(white_concrete);
            #D1.bar3_0.setblock(white_concrete);
            #D1.bar3_1.setblock(white_concrete);
            #D1.bar3_2.setblock(white_concrete);
            #D1.bar4_0.setblock(air);
            #D1.bar4_1.setblock(air);
            #D1.bar4_2.setblock(air);
            #D1.bar5_0.setblock(white_concrete);
            #D1.bar5_1.setblock(white_concrete);
            #D1.bar5_2.setblock(white_concrete);
            #D1.bar6_0.setblock(white_concrete);
            #D1.bar6_1.setblock(white_concrete);
         };
         '6' => {
            #D1.bar0_0.setblock(white_concrete);
            #D1.bar0_1.setblock(white_concrete);
            #D1.bar0_2.setblock(white_concrete);
            #D1.bar1_0.setblock(air);
            #D1.bar1_1.setblock(air);
            #D1.bar2_0.setblock(white_concrete);
            #D1.bar2_1.setblock(white_concrete);
            #D1.bar2_2.setblock(white_concrete);
            #D1.bar3_0.setblock(white_concrete);
            #D1.bar3_1.setblock(white_concrete);
            #D1.bar3_2.setblock(white_concrete);
            #D1.bar4_0.setblock(white_concrete);
            #D1.bar4_1.setblock(white_concrete);
            #D1.bar4_2.setblock(white_concrete);
            #D1.bar5_0.setblock(white_concrete);
            #D1.bar5_1.setblock(white_concrete);
            #D1.bar5_2.setblock(white_concrete);
            #D1.bar6_0.setblock(white_concrete);
            #D1.bar6_1.setblock(white_concrete);
         };
         '7' => {
            #D1.bar0_0.setblock(white_concrete);
            #D1.bar0_1.setblock(white_concrete);
            #D1.bar0_2.setblock(white_concrete);
            #D1.bar1_0.setblock(white_concrete);
            #D1.bar1_1.setblock(white_concrete);
            #D1.bar2_0.setblock(white_concrete);
            #D1.bar2_1.setblock(white_concrete);
            #D1.bar2_2.setblock(white_concrete);
            #D1.bar3_0.setblock(air);
            #D1.bar3_1.setblock(air);
            #D1.bar3_2.setblock(air);
            #D1.bar4_0.setblock(air);
            #D1.bar4_1.setblock(air);
            #D1.bar4_2.setblock(air);
            #D1.bar5_0.setblock(air);
            #D1.bar5_1.setblock(air);
            #D1.bar5_2.setblock(air);
            #D1.bar6_0.setblock(air);
            #D1.bar6_1.setblock(air);
         };
         '8' => {
            #D1.bar0_0.setblock(white_concrete);
            #D1.bar0_1.setblock(white_concrete);
            #D1.bar0_2.setblock(white_concrete);
            #D1.bar1_0.setblock(white_concrete);
            #D1.bar1_1.setblock(white_concrete);
            #D1.bar2_0.setblock(white_concrete);
            #D1.bar2_1.setblock(white_concrete);
            #D1.bar2_2.setblock(white_concrete);
            #D1.bar3_0.setblock(white_concrete);
            #D1.bar3_1.setblock(white_concrete);
            #D1.bar3_2.setblock(white_concrete);
            #D1.bar4_0.setblock(white_concrete);
            #D1.bar4_1.setblock(white_concrete);
            #D1.bar4_2.setblock(white_concrete);
            #D1.bar5_0.setblock(white_concrete);
            #D1.bar5_1.setblock(white_concrete);
            #D1.bar5_2.setblock(white_concrete);
            #D1.bar6_0.setblock(white_concrete);
            #D1.bar6_1.setblock(white_concrete);
         };
         '9' => {
            #D1.bar0_0.setblock(white_concrete);
            #D1.bar0_1.setblock(white_concrete);
            #D1.bar0_2.setblock(white_concrete);
            #D1.bar1_0.setblock(white_concrete);
            #D1.bar1_1.setblock(white_concrete);
            #D1.bar2_0.setblock(white_concrete);
            #D1.bar2_1.setblock(white_concrete);
            #D1.bar2_2.setblock(white_concrete);
            #D1.bar3_0.setblock(air);
            #D1.bar3_1.setblock(air);
            #D1.bar3_2.setblock(air);
            #D1.bar4_0.setblock(air);
            #D1.bar4_1.setblock(air);
            #D1.bar4_2.setblock(air);
            #D1.bar5_0.setblock(white_concrete);
            #D1.bar5_1.setblock(white_concrete);
            #D1.bar5_2.setblock(white_concrete);
            #D1.bar6_0.setblock(white_concrete);
            #D1.bar6_1.setblock(white_concrete);
         };
    };
};

@end{
    #D1.start.setblock(lava[level=15])
};
