/summon falling_block ~ ~1 ~ {BlockState:{Name:"activator_rail"},Time:1,Passengers:[
{id:command_block_minecart,Command:"setblock ~-2 ~-1 ~ minecraft:command_block{Command:\"setblock ~2 ~1 ~ lava[level=15]\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~0 minecraft:command_block[facing=east,conditional=false]{auto:1b,Command:\"scoreboard objectives add H1P2_INPUT dummy\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~0 minecraft:repeating_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute store result score #L1_score H1P2_INPUT run data get block 992 56 8 Page\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~0 minecraft:repeating_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute store result score #L1_score2 H1P2_INPUT run data get block 981 56 8 Page\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~0 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 5 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~0 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 5 run setblock 994 56 10 minecraft:air\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~0 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 5 run setblock 990 56 10 minecraft:air\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~0 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 0 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~0 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 0 run setblock 994 56 10 minecraft:air\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~1 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 0 run setblock 990 56 10 minecraft:air\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~1 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 1 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~1 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 1 run setblock 994 56 10 minecraft:air\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~1 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 1 run setblock 990 56 10 minecraft:redstone_block\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~1 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 2 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~1 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 2 run setblock 994 56 10 minecraft:redstone_block\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~1 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 2 run setblock 990 56 10 minecraft:air\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~1 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 3 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~1 ~0 ~2 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 3 run setblock 994 56 10 minecraft:redstone_block\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~2 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #L1_score H1P2_INPUT matches 3 run setblock 990 56 10 minecraft:redstone_block\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~2 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #L1_score2 H1P2_INPUT matches 0 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~2 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #L1_score2 H1P2_INPUT matches 0 run setblock 983 56 10 minecraft:air\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~2 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #L1_score2 H1P2_INPUT matches 0 run setblock 979 56 10 minecraft:air\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~2 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #L1_score2 H1P2_INPUT matches 1 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~2 minecraft:chain_command_block[facing=east,conditional=false]{auto:1b,Command:\"execute if score #L1_score2 H1P2_INPUT matches 1 run setblock 983 56 10 minecraft:air\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~2 minecraft:chain_command_block[facing=south,conditional=false]{auto:1b,Command:\"execute if score #L1_score2 H1P2_INPUT matches 1 run setblock 979 56 10 minecraft:redstone_block\"}"},
{id:command_block_minecart,Command:"setblock ~8 ~0 ~3 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #L1_score2 H1P2_INPUT matches 2 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~7 ~0 ~3 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #L1_score2 H1P2_INPUT matches 2 run setblock 983 56 10 minecraft:redstone_block\"}"},
{id:command_block_minecart,Command:"setblock ~6 ~0 ~3 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #L1_score2 H1P2_INPUT matches 2 run setblock 979 56 10 minecraft:air\"}"},
{id:command_block_minecart,Command:"setblock ~5 ~0 ~3 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #L1_score2 H1P2_INPUT matches 3 run seed\"}"},
{id:command_block_minecart,Command:"setblock ~4 ~0 ~3 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #L1_score2 H1P2_INPUT matches 3 run setblock 983 56 10 minecraft:redstone_block\"}"},
{id:command_block_minecart,Command:"setblock ~3 ~0 ~3 minecraft:chain_command_block[facing=west,conditional=false]{auto:1b,Command:\"execute if score #L1_score2 H1P2_INPUT matches 3 run setblock 979 56 10 minecraft:redstone_block\"}"},
{id:command_block_minecart,Command:"setblock ~2 ~0 ~3 minecraft:command_block[facing=west,conditional=false]{auto:1b,Command:\"setblock ~-2 ~0 ~-3 minecraft:lava[level=15]\"}"},]}