counter	clk	-	-	pi	\clk
counter	count[0]	-	-	po	\count[0]
counter	count[1]	-	-	po	\count[1]
counter	en	-	-	pi	\en
counter	rst	-	-	pi	\rst
counter	$abc$129$auto$blifparse.cc:396:parse_blif$130	NOT	A	unknown	\count[1]
counter	$abc$129$auto$blifparse.cc:396:parse_blif$130	NOT	Y	unknown	$abc$129$new_n7
counter	$abc$129$auto$blifparse.cc:396:parse_blif$131	NOT	A	unknown	\rst
counter	$abc$129$auto$blifparse.cc:396:parse_blif$131	NOT	Y	unknown	$abc$129$new_n8
counter	$abc$129$auto$blifparse.cc:396:parse_blif$132	NAND	A	unknown	\en
counter	$abc$129$auto$blifparse.cc:396:parse_blif$132	NAND	B	unknown	\count[0]
counter	$abc$129$auto$blifparse.cc:396:parse_blif$132	NAND	Y	unknown	$abc$129$new_n9
counter	$abc$129$auto$blifparse.cc:396:parse_blif$133	NOR	A	unknown	\en
counter	$abc$129$auto$blifparse.cc:396:parse_blif$133	NOR	B	unknown	\count[0]
counter	$abc$129$auto$blifparse.cc:396:parse_blif$133	NOR	Y	unknown	$abc$129$new_n10
counter	$abc$129$auto$blifparse.cc:396:parse_blif$134	NOR	A	unknown	\rst
counter	$abc$129$auto$blifparse.cc:396:parse_blif$134	NOR	B	unknown	$abc$129$new_n10
counter	$abc$129$auto$blifparse.cc:396:parse_blif$134	NOR	Y	unknown	$abc$129$new_n11
counter	$abc$129$auto$blifparse.cc:396:parse_blif$135	NAND	A	unknown	$abc$129$new_n9
counter	$abc$129$auto$blifparse.cc:396:parse_blif$135	NAND	B	unknown	$abc$129$new_n11
counter	$abc$129$auto$blifparse.cc:396:parse_blif$135	NAND	Y	unknown	$abc$129$new_n12
counter	$abc$129$auto$blifparse.cc:396:parse_blif$136	NOT	A	unknown	$abc$129$new_n12
counter	$abc$129$auto$blifparse.cc:396:parse_blif$136	NOT	Y	unknown	$abc$129$auto$rtlil.cc:2985:MuxGate$124
counter	$abc$129$auto$blifparse.cc:396:parse_blif$137	NOR	A	unknown	$abc$129$new_n7
counter	$abc$129$auto$blifparse.cc:396:parse_blif$137	NOR	B	unknown	$abc$129$new_n9
counter	$abc$129$auto$blifparse.cc:396:parse_blif$137	NOR	Y	unknown	$abc$129$new_n14
counter	$abc$129$auto$blifparse.cc:396:parse_blif$138	NAND	A	unknown	$abc$129$new_n7
counter	$abc$129$auto$blifparse.cc:396:parse_blif$138	NAND	B	unknown	$abc$129$new_n9
counter	$abc$129$auto$blifparse.cc:396:parse_blif$138	NAND	Y	unknown	$abc$129$new_n15
counter	$abc$129$auto$blifparse.cc:396:parse_blif$139	NAND	A	unknown	$abc$129$new_n8
counter	$abc$129$auto$blifparse.cc:396:parse_blif$139	NAND	B	unknown	$abc$129$new_n15
counter	$abc$129$auto$blifparse.cc:396:parse_blif$139	NAND	Y	unknown	$abc$129$new_n16
counter	$abc$129$auto$blifparse.cc:396:parse_blif$140	NOR	A	unknown	$abc$129$new_n14
counter	$abc$129$auto$blifparse.cc:396:parse_blif$140	NOR	B	unknown	$abc$129$new_n16
counter	$abc$129$auto$blifparse.cc:396:parse_blif$140	NOR	Y	unknown	$abc$129$auto$rtlil.cc:2985:MuxGate$128
counter	$auto$ff.cc:266:slice$91	DFF	C	unknown	\clk
counter	$auto$ff.cc:266:slice$91	DFF	D	unknown	$abc$129$auto$rtlil.cc:2985:MuxGate$124
counter	$auto$ff.cc:266:slice$91	DFF	Q	unknown	\count[0]
counter	$auto$ff.cc:266:slice$92	DFF	C	unknown	\clk
counter	$auto$ff.cc:266:slice$92	DFF	D	unknown	$abc$129$auto$rtlil.cc:2985:MuxGate$128
counter	$auto$ff.cc:266:slice$92	DFF	Q	unknown	\count[1]
