# Generated by Yosys 0.50+7 (git sha1 38f858374, x86_64-w64-mingw32-g++ 13.2.1 -O3)
autoidx 147
attribute \top 1
attribute \src "counter.v:1.1-9.10"
module \counter
  wire $abc$129$auto$rtlil.cc:2985:MuxGate$124
  wire $abc$129$auto$rtlil.cc:2985:MuxGate$128
  wire $abc$129$new_n10
  wire $abc$129$new_n11
  wire $abc$129$new_n12
  wire $abc$129$new_n14
  wire $abc$129$new_n15
  wire $abc$129$new_n16
  wire $abc$129$new_n7
  wire $abc$129$new_n8
  wire $abc$129$new_n9
  attribute \src "counter.v:2.8-2.11"
  wire input 1 \clk
  attribute \src "counter.v:3.19-3.24"
  wire output 4 \count[0]
  attribute \src "counter.v:3.19-3.24"
  wire offset 1 output 5 \count[1]
  attribute \src "counter.v:2.18-2.20"
  wire input 3 \en
  attribute \src "counter.v:2.13-2.16"
  wire input 2 \rst
  cell \NOT $abc$129$auto$blifparse.cc:396:parse_blif$130
    connect \A \count[1]
    connect \Y $abc$129$new_n7
  end
  cell \NOT $abc$129$auto$blifparse.cc:396:parse_blif$131
    connect \A \rst
    connect \Y $abc$129$new_n8
  end
  cell \NAND $abc$129$auto$blifparse.cc:396:parse_blif$132
    connect \A \en
    connect \B \count[0]
    connect \Y $abc$129$new_n9
  end
  cell \NOR $abc$129$auto$blifparse.cc:396:parse_blif$133
    connect \A \en
    connect \B \count[0]
    connect \Y $abc$129$new_n10
  end
  cell \NOR $abc$129$auto$blifparse.cc:396:parse_blif$134
    connect \A \rst
    connect \B $abc$129$new_n10
    connect \Y $abc$129$new_n11
  end
  cell \NAND $abc$129$auto$blifparse.cc:396:parse_blif$135
    connect \A $abc$129$new_n9
    connect \B $abc$129$new_n11
    connect \Y $abc$129$new_n12
  end
  cell \NOT $abc$129$auto$blifparse.cc:396:parse_blif$136
    connect \A $abc$129$new_n12
    connect \Y $abc$129$auto$rtlil.cc:2985:MuxGate$124
  end
  cell \NOR $abc$129$auto$blifparse.cc:396:parse_blif$137
    connect \A $abc$129$new_n7
    connect \B $abc$129$new_n9
    connect \Y $abc$129$new_n14
  end
  cell \NAND $abc$129$auto$blifparse.cc:396:parse_blif$138
    connect \A $abc$129$new_n7
    connect \B $abc$129$new_n9
    connect \Y $abc$129$new_n15
  end
  cell \NAND $abc$129$auto$blifparse.cc:396:parse_blif$139
    connect \A $abc$129$new_n8
    connect \B $abc$129$new_n15
    connect \Y $abc$129$new_n16
  end
  cell \NOR $abc$129$auto$blifparse.cc:396:parse_blif$140
    connect \A $abc$129$new_n14
    connect \B $abc$129$new_n16
    connect \Y $abc$129$auto$rtlil.cc:2985:MuxGate$128
  end
  attribute \src "counter.v:4.2-8.26"
  cell \DFF $auto$ff.cc:266:slice$91
    connect \C \clk
    connect \D $abc$129$auto$rtlil.cc:2985:MuxGate$124
    connect \Q \count[0]
  end
  attribute \src "counter.v:4.2-8.26"
  cell \DFF $auto$ff.cc:266:slice$92
    connect \C \clk
    connect \D $abc$129$auto$rtlil.cc:2985:MuxGate$128
    connect \Q \count[1]
  end
end
