# Generated by Yosys 0.50+7 (git sha1 38f858374, x86_64-w64-mingw32-g++ 13.2.1 -O3)

.model counter
.inputs clk rst en
.outputs count[0] count[1]
.names $false
.names $true
1
.names $undef
.subckt NOT A=count[1] Y=$abc$129$new_n7
.subckt NOT A=rst Y=$abc$129$new_n8
.subckt NAND A=en B=count[0] Y=$abc$129$new_n9
.subckt NOR A=en B=count[0] Y=$abc$129$new_n10
.subckt NOR A=rst B=$abc$129$new_n10 Y=$abc$129$new_n11
.subckt NAND A=$abc$129$new_n9 B=$abc$129$new_n11 Y=$abc$129$new_n12
.subckt NOT A=$abc$129$new_n12 Y=$abc$129$auto$rtlil.cc:2985:MuxGate$124
.subckt NOR A=$abc$129$new_n7 B=$abc$129$new_n9 Y=$abc$129$new_n14
.subckt NAND A=$abc$129$new_n7 B=$abc$129$new_n9 Y=$abc$129$new_n15
.subckt NAND A=$abc$129$new_n8 B=$abc$129$new_n15 Y=$abc$129$new_n16
.subckt NOR A=$abc$129$new_n14 B=$abc$129$new_n16 Y=$abc$129$auto$rtlil.cc:2985:MuxGate$128
.subckt DFF C=clk D=$abc$129$auto$rtlil.cc:2985:MuxGate$124 Q=count[0]
.subckt DFF C=clk D=$abc$129$auto$rtlil.cc:2985:MuxGate$128 Q=count[1]
.end
